{
  "name": "taskb",
  "version": "1.0.0",
  "description": "CS3219 Task B",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbth7e5/CS3219_TaskB.git"
  },
  "author": "Chen Caijie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbth7e5/CS3219_TaskB/issues"
  },
  "homepage": "https://github.com/rbth7e5/CS3219_TaskB#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
